\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exercise}{1}{section*.1}\protected@file@percent }
\newlabel{predictive_distribution}{{1}{1}{Exercise}{equation.0.1}{}}
\newlabel{kalman_gain}{{3}{1}{Exercise}{equation.0.3}{}}
\citation{enwiki:1158363831}
\citation{enwiki:1158363831}
\newlabel{predict-step}{{8}{2}{Exercise}{equation.0.8}{}}
\newlabel{update-step}{{9}{2}{Exercise}{equation.0.9}{}}
\newlabel{update-1}{{11}{2}{Exercise}{equation.0.11}{}}
\newlabel{simplified-update-1}{{12}{3}{Exercise}{equation.0.12}{}}
\newlabel{before-k2-expanded}{{16}{3}{Exercise}{equation.0.16}{}}
\newlabel{k2-expanded}{{20}{3}{Exercise}{equation.0.20}{}}
\citation{enwiki:1158373968}
\newlabel{c-transpose}{{23}{4}{Exercise}{equation.0.23}{}}
\bibdata{ex-11}
\bibcite{enwiki:1158363831}{{1}{2023{a}}{{Wikipedia contributors}}{{}}}
\bibcite{enwiki:1158373968}{{2}{2023{b}}{{Wikipedia contributors}}{{}}}
\bibstyle{plainnat}
\ttl@finishall
\gdef \@abspage@last{5}
