\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Wikipedia contributors}(2023{\natexlab{a}})]{enwiki:1158363831}
{Wikipedia contributors}.
\newblock Woodbury matrix identity --- {Wikipedia}{,} the free encyclopedia,
  2023{\natexlab{a}}.
\newblock URL
  \url{https://en.wikipedia.org/w/index.php?title=Woodbury_matrix_identity&oldid=1158363831}.
\newblock [Online; accessed 16-July-2023].

\bibitem[{Wikipedia contributors}(2023{\natexlab{b}})]{enwiki:1158373968}
{Wikipedia contributors}.
\newblock Definite matrix --- {Wikipedia}{,} the free encyclopedia,
  2023{\natexlab{b}}.
\newblock URL
  \url{https://en.wikipedia.org/w/index.php?title=Definite_matrix&oldid=1158373968}.
\newblock [Online; accessed 16-July-2023].

\end{thebibliography}
