This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ex-11.aux
The style file: plainnat.bst
Database file #1: ex-11.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            600 strings with 5195 characters,
and the built_in function-call counts, 649 in all, are:
= -- 56
> -- 20
< -- 2
+ -- 9
- -- 6
* -- 36
:= -- 104
add.period$ -- 8
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 30
empty$ -- 65
format.name$ -- 8
if$ -- 133
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 20
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 35
