\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{enwiki:1158363831}
\@writefile{toc}{\contentsline {section}{Exercise}{1}{section*.1}\protected@file@percent }
\newlabel{predict-step}{{1}{1}{Exercise}{equation.0.1}{}}
\newlabel{update-step}{{2}{1}{Exercise}{equation.0.2}{}}
\citation{enwiki:1158363831}
\newlabel{update-1}{{4}{2}{Exercise}{equation.0.4}{}}
\newlabel{simplified-update-1}{{5}{2}{Exercise}{equation.0.5}{}}
\newlabel{before-k2-expanded}{{9}{2}{Exercise}{equation.0.9}{}}
\citation{enwiki:1158373968}
\newlabel{k2-expanded}{{13}{3}{Exercise}{equation.0.13}{}}
\newlabel{c-transpose}{{16}{3}{Exercise}{equation.0.16}{}}
\bibdata{ex-11}
\bibcite{enwiki:1158363831}{{1}{2023{a}}{{Wikipedia contributors}}{{}}}
\bibcite{enwiki:1158373968}{{2}{2023{b}}{{Wikipedia contributors}}{{}}}
\bibstyle{plainnat}
\ttl@finishall
\gdef \@abspage@last{4}
